(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 40)
    (zones 0)
    (modules 14)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 25 25)
    (pad_drill 25)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(H1-Pad1)")
  (net 3 "Net-(H2-Pad1)")
  (net 4 "Net-(H4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB0CD1)
    (at 127.34 71.6)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB0BA9)
    (at 85.34 101.59)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB0B6F)
    (at 169.34 101.6)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 61DAEC54) (tstamp 61DB0A1D)
    (at 127.33 127.6)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 10.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 20 20) (drill 20) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 61DAEBB9) (tstamp 61DB0886)
    (at 127.35 101.61)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 13 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 12.75 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 25 25) (drill 25) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB063B)
    (at 158.71 74.41)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB0617)
    (at 93.2 78)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DB05F3)
    (at 127.35 143.1)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.5mm (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 61DABE85) (tstamp 61DAE844)
    (at 117.348 78.486 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61DB80A0)
    (fp_text reference +5V (at 0 -4.318 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 -2.8) (end -1.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 2.8) (end 1.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 2.8) (end 1.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -2.8) (end -1.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(H1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer B.Cu) (tedit 61DABE06) (tstamp 61DAF897)
    (at 117.348 81.534 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61DBB087)
    (attr smd virtual)
    (fp_text reference Sensor (at 0.254 5.588 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 2.8) (end -1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -2.8) (end 1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -2.8) (end 1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 2.8) (end -1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer B.Cu) (tedit 61DABD77) (tstamp 61DAEA97)
    (at 117.348 75.438 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61DBBF93)
    (attr smd virtual)
    (fp_text reference GND (at 0 4.572 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 2.8) (end -1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -2.8) (end 1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -2.8) (end 1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 2.8) (end -1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer B.Cu) (tedit 61DABC7F) (tstamp 61DAF7CD)
    (at 117.348 72.39 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61DBB8E4)
    (attr smd virtual)
    (fp_text reference Sensor (at 0 5.588 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 2.8) (end -1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -2.8) (end 1.3 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -2.8) (end 1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 2.8) (end -1.3 2.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(H2-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-23W (layer F.Cu) (tedit 5A02FF57) (tstamp 61DA202C)
    (at 141.732 101.6 270)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags SOT-23W)
    (path /61D9D574)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302ELHLT-T (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.74) (end -1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.74) (end -1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.74) (end 1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.74) (end 1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.61) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.2 0 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 smd rect (at -1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W (layer F.Cu) (tedit 5A02FF57) (tstamp 61DA224A)
    (at 113.03 101.6 270)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags SOT-23W)
    (path /61D9CBE1)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1302ELHLT-T (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.95 1.74) (end -1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.74) (end -1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.74) (end 1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.74) (end 1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.61) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.2 0 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 smd rect (at -1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 127.344 101.6) (end 132.08 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 127.344 101.6) (end 173.844 101.6) (layer Edge.Cuts) (width 0.2))

  (via (at 121.666 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.348 75.438) (end 121.666 75.438) (width 0.25) (layer B.Cu) (net 1))
  (via (at 113.03 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 102.8) (end 113.03 104.394) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.732 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.732 102.8) (end 141.732 104.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.598 75.438) (end 114.58 75.42) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.348 75.438) (end 114.598 75.438) (width 0.25) (layer B.Cu) (net 1))
  (via (at 112.95 75.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.58 75.42) (end 112.95 75.42) (width 0.25) (layer B.Cu) (net 1))
  (via (at 112.776 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.98 100.4) (end 113.98 87.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.98 87.056) (end 112.776 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.598 78.486) (end 117.348 78.486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.776 80.308) (end 114.598 78.486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.776 85.852) (end 112.776 80.308) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.682 99.65) (end 143.21 99.122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.682 100.4) (end 142.682 99.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.21 99.122) (end 143.21 89.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.21 89.71) (end 132.14 78.64) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.67 78.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.14 78.64) (end 121.67 78.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.502 78.64) (end 117.348 78.486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.67 78.64) (end 117.502 78.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.48 100.4) (end 109.41 98.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.08 100.4) (end 111.48 100.4) (width 0.25) (layer F.Cu) (net 3))
  (via (at 109.5 88.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.41 98.33) (end 109.41 88.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.41 88.75) (end 109.5 88.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.5 88.66) (end 109.5 76.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.72 72.39) (end 117.348 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.5 76.61) (end 113.72 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.782 100.4) (end 140.782 99.408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.782 99.408) (end 140.98 99.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.98 99.21) (end 140.98 91.81) (width 0.25) (layer F.Cu) (net 4))
  (via (at 121.61 81.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.98 91.81) (end 130.51 81.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.51 81.34) (end 121.61 81.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.542 81.34) (end 117.348 81.534) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.61 81.34) (end 117.542 81.34) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61DB0D08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 50.8) (xy 182.118 151.638) (xy 66.802 151.892) (xy 80.518 50.546) (xy 72.898 50.292)
      )
    )
    (filled_polygon
      (pts
        (xy 130.700213 55.958231) (xy 133.373035 56.233868) (xy 136.025073 56.665891) (xy 138.647186 57.252811) (xy 141.230335 57.992605)
        (xy 143.765615 58.882722) (xy 146.244286 59.920096) (xy 148.657803 61.101148) (xy 150.997848 62.421808) (xy 153.256353 63.877524)
        (xy 155.425532 65.463277) (xy 157.497909 67.1736) (xy 159.466339 69.002599) (xy 161.324036 70.943967) (xy 163.064598 72.991013)
        (xy 164.682023 75.136681) (xy 166.170736 77.373573) (xy 167.525606 79.693978) (xy 168.741961 82.089898) (xy 169.815608 84.553073)
        (xy 170.742848 87.075013) (xy 171.520482 89.647023) (xy 172.145831 92.260238) (xy 172.616739 94.905648) (xy 172.931582 97.574136)
        (xy 173.089276 100.256502) (xy 173.089276 102.943498) (xy 172.931582 105.625864) (xy 172.616739 108.294352) (xy 172.145831 110.939762)
        (xy 171.520482 113.552977) (xy 170.742848 116.124987) (xy 169.815608 118.646927) (xy 168.741961 121.110102) (xy 167.525606 123.506022)
        (xy 166.170736 125.826427) (xy 164.682023 128.063319) (xy 163.064598 130.208987) (xy 161.324036 132.256033) (xy 159.466339 134.197401)
        (xy 157.497909 136.0264) (xy 155.425532 137.736723) (xy 153.256353 139.322476) (xy 150.997848 140.778192) (xy 148.657803 142.098852)
        (xy 146.244286 143.279904) (xy 143.765615 144.317278) (xy 141.230335 145.207395) (xy 138.647186 145.947189) (xy 136.025073 146.534109)
        (xy 133.373035 146.966132) (xy 130.700213 147.241769) (xy 128.015822 147.360069) (xy 125.329114 147.320624) (xy 122.649353 147.123571)
        (xy 119.985775 146.769589) (xy 117.347562 146.259898) (xy 114.743809 145.596254) (xy 112.183491 144.780947) (xy 109.675435 143.816786)
        (xy 107.359525 142.766607) (xy 123.965 142.766607) (xy 123.965 143.433393) (xy 124.095083 144.087368) (xy 124.350252 144.703399)
        (xy 124.720698 145.257812) (xy 125.192188 145.729302) (xy 125.746601 146.099748) (xy 126.362632 146.354917) (xy 127.016607 146.485)
        (xy 127.683393 146.485) (xy 128.337368 146.354917) (xy 128.953399 146.099748) (xy 129.507812 145.729302) (xy 129.979302 145.257812)
        (xy 130.349748 144.703399) (xy 130.604917 144.087368) (xy 130.735 143.433393) (xy 130.735 142.766607) (xy 130.604917 142.112632)
        (xy 130.349748 141.496601) (xy 129.979302 140.942188) (xy 129.507812 140.470698) (xy 128.953399 140.100252) (xy 128.337368 139.845083)
        (xy 127.683393 139.715) (xy 127.016607 139.715) (xy 126.362632 139.845083) (xy 125.746601 140.100252) (xy 125.192188 140.470698)
        (xy 124.720698 140.942188) (xy 124.350252 141.496601) (xy 124.095083 142.112632) (xy 123.965 142.766607) (xy 107.359525 142.766607)
        (xy 107.228286 142.707095) (xy 104.85048 141.4557) (xy 102.550214 140.066913) (xy 100.335417 138.545523) (xy 98.213725 136.896774)
        (xy 96.19245 135.12635) (xy 94.278561 133.240354) (xy 92.478656 131.245287) (xy 90.798939 129.148026) (xy 89.2452 126.955802)
        (xy 88.993583 126.552544) (xy 116.695 126.552544) (xy 116.695 128.647456) (xy 117.103697 130.702115) (xy 117.905385 132.637561)
        (xy 119.069256 134.379417) (xy 120.550583 135.860744) (xy 122.292439 137.024615) (xy 124.227885 137.826303) (xy 126.282544 138.235)
        (xy 128.377456 138.235) (xy 130.432115 137.826303) (xy 132.367561 137.024615) (xy 134.109417 135.860744) (xy 135.590744 134.379417)
        (xy 136.754615 132.637561) (xy 137.556303 130.702115) (xy 137.965 128.647456) (xy 137.965 126.552544) (xy 137.556303 124.497885)
        (xy 136.754615 122.562439) (xy 135.590744 120.820583) (xy 134.109417 119.339256) (xy 132.367561 118.175385) (xy 130.432115 117.373697)
        (xy 128.377456 116.965) (xy 126.282544 116.965) (xy 124.227885 117.373697) (xy 122.292439 118.175385) (xy 120.550583 119.339256)
        (xy 119.069256 120.820583) (xy 117.905385 122.562439) (xy 117.103697 124.497885) (xy 116.695 126.552544) (xy 88.993583 126.552544)
        (xy 87.822796 124.67617) (xy 86.536629 122.316991) (xy 85.391134 119.886396) (xy 84.390259 117.392764) (xy 83.537455 114.84469)
        (xy 82.835661 112.25096) (xy 82.287296 109.620514) (xy 81.894251 106.962419) (xy 81.657881 104.285839) (xy 81.579 101.6)
        (xy 81.584746 101.404344) (xy 83.455 101.404344) (xy 83.455 101.775656) (xy 83.527439 102.139834) (xy 83.669534 102.482882)
        (xy 83.875825 102.791618) (xy 84.138382 103.054175) (xy 84.447118 103.260466) (xy 84.790166 103.402561) (xy 85.154344 103.475)
        (xy 85.525656 103.475) (xy 85.889834 103.402561) (xy 86.137438 103.3) (xy 112.041928 103.3) (xy 112.054188 103.424482)
        (xy 112.090498 103.54418) (xy 112.149463 103.654494) (xy 112.228815 103.751185) (xy 112.325506 103.830537) (xy 112.43582 103.889502)
        (xy 112.555518 103.925812) (xy 112.68 103.938072) (xy 112.74425 103.935) (xy 112.903 103.77625) (xy 112.903 102.927)
        (xy 113.157 102.927) (xy 113.157 103.77625) (xy 113.31575 103.935) (xy 113.38 103.938072) (xy 113.504482 103.925812)
        (xy 113.62418 103.889502) (xy 113.734494 103.830537) (xy 113.831185 103.751185) (xy 113.910537 103.654494) (xy 113.969502 103.54418)
        (xy 114.005812 103.424482) (xy 114.018072 103.3) (xy 114.015 103.08575) (xy 113.85625 102.927) (xy 113.157 102.927)
        (xy 112.903 102.927) (xy 112.20375 102.927) (xy 112.045 103.08575) (xy 112.041928 103.3) (xy 86.137438 103.3)
        (xy 86.232882 103.260466) (xy 86.541618 103.054175) (xy 86.804175 102.791618) (xy 87.010466 102.482882) (xy 87.086218 102.3)
        (xy 112.041928 102.3) (xy 112.045 102.51425) (xy 112.20375 102.673) (xy 112.903 102.673) (xy 112.903 101.82375)
        (xy 113.157 101.82375) (xy 113.157 102.673) (xy 113.85625 102.673) (xy 114.015 102.51425) (xy 114.018072 102.3)
        (xy 114.005812 102.175518) (xy 113.969502 102.05582) (xy 113.910537 101.945506) (xy 113.831185 101.848815) (xy 113.734494 101.769463)
        (xy 113.62418 101.710498) (xy 113.504482 101.674188) (xy 113.38 101.661928) (xy 113.31575 101.665) (xy 113.157 101.82375)
        (xy 112.903 101.82375) (xy 112.74425 101.665) (xy 112.68 101.661928) (xy 112.555518 101.674188) (xy 112.43582 101.710498)
        (xy 112.325506 101.769463) (xy 112.228815 101.848815) (xy 112.149463 101.945506) (xy 112.090498 102.05582) (xy 112.054188 102.175518)
        (xy 112.041928 102.3) (xy 87.086218 102.3) (xy 87.152561 102.139834) (xy 87.225 101.775656) (xy 87.225 101.404344)
        (xy 87.152561 101.040166) (xy 87.010466 100.697118) (xy 86.804175 100.388382) (xy 86.541618 100.125825) (xy 86.232882 99.919534)
        (xy 85.889834 99.777439) (xy 85.525656 99.705) (xy 85.154344 99.705) (xy 84.790166 99.777439) (xy 84.447118 99.919534)
        (xy 84.138382 100.125825) (xy 83.875825 100.388382) (xy 83.669534 100.697118) (xy 83.527439 101.040166) (xy 83.455 101.404344)
        (xy 81.584746 101.404344) (xy 81.657881 98.914161) (xy 81.894251 96.237581) (xy 82.287296 93.579486) (xy 82.835661 90.94904)
        (xy 83.537455 88.35531) (xy 84.390259 85.807236) (xy 85.391134 83.313604) (xy 86.251479 81.488061) (xy 107.985 81.488061)
        (xy 107.985 81.691939) (xy 108.024774 81.891898) (xy 108.102795 82.080256) (xy 108.216063 82.249774) (xy 108.26 82.293711)
        (xy 108.260001 97.902667) (xy 108.256324 97.94) (xy 108.270998 98.088985) (xy 108.314454 98.232246) (xy 108.385026 98.364276)
        (xy 108.427848 98.416454) (xy 108.48 98.480001) (xy 108.508998 98.503799) (xy 110.916201 100.911003) (xy 110.939999 100.940001)
        (xy 111.055724 101.034974) (xy 111.117366 101.067923) (xy 111.140498 101.14418) (xy 111.199463 101.254494) (xy 111.278815 101.351185)
        (xy 111.375506 101.430537) (xy 111.48582 101.489502) (xy 111.605518 101.525812) (xy 111.73 101.538072) (xy 112.43 101.538072)
        (xy 112.554482 101.525812) (xy 112.67418 101.489502) (xy 112.784494 101.430537) (xy 112.881185 101.351185) (xy 112.960537 101.254494)
        (xy 113.019502 101.14418) (xy 113.03 101.109573) (xy 113.040498 101.14418) (xy 113.099463 101.254494) (xy 113.178815 101.351185)
        (xy 113.275506 101.430537) (xy 113.38582 101.489502) (xy 113.505518 101.525812) (xy 113.63 101.538072) (xy 114.215 101.538072)
        (xy 114.215 102.903685) (xy 114.71977 105.441338) (xy 115.709914 107.831756) (xy 117.147379 109.983075) (xy 118.976925 111.812621)
        (xy 121.128244 113.250086) (xy 123.518662 114.24023) (xy 126.056315 114.745) (xy 128.643685 114.745) (xy 131.181338 114.24023)
        (xy 133.571756 113.250086) (xy 135.723075 111.812621) (xy 137.552621 109.983075) (xy 138.990086 107.831756) (xy 139.98023 105.441338)
        (xy 140.406168 103.3) (xy 140.743928 103.3) (xy 140.756188 103.424482) (xy 140.792498 103.54418) (xy 140.851463 103.654494)
        (xy 140.930815 103.751185) (xy 141.027506 103.830537) (xy 141.13782 103.889502) (xy 141.257518 103.925812) (xy 141.382 103.938072)
        (xy 141.44625 103.935) (xy 141.605 103.77625) (xy 141.605 102.927) (xy 141.859 102.927) (xy 141.859 103.77625)
        (xy 142.01775 103.935) (xy 142.082 103.938072) (xy 142.206482 103.925812) (xy 142.32618 103.889502) (xy 142.436494 103.830537)
        (xy 142.533185 103.751185) (xy 142.612537 103.654494) (xy 142.671502 103.54418) (xy 142.707812 103.424482) (xy 142.720072 103.3)
        (xy 142.717 103.08575) (xy 142.55825 102.927) (xy 141.859 102.927) (xy 141.605 102.927) (xy 140.90575 102.927)
        (xy 140.747 103.08575) (xy 140.743928 103.3) (xy 140.406168 103.3) (xy 140.485 102.903685) (xy 140.485 102.3)
        (xy 140.743928 102.3) (xy 140.747 102.51425) (xy 140.90575 102.673) (xy 141.605 102.673) (xy 141.605 101.82375)
        (xy 141.859 101.82375) (xy 141.859 102.673) (xy 142.55825 102.673) (xy 142.717 102.51425) (xy 142.720072 102.3)
        (xy 142.707812 102.175518) (xy 142.671502 102.05582) (xy 142.612537 101.945506) (xy 142.533185 101.848815) (xy 142.436494 101.769463)
        (xy 142.32618 101.710498) (xy 142.206482 101.674188) (xy 142.082 101.661928) (xy 142.01775 101.665) (xy 141.859 101.82375)
        (xy 141.605 101.82375) (xy 141.44625 101.665) (xy 141.382 101.661928) (xy 141.257518 101.674188) (xy 141.13782 101.710498)
        (xy 141.027506 101.769463) (xy 140.930815 101.848815) (xy 140.851463 101.945506) (xy 140.792498 102.05582) (xy 140.756188 102.175518)
        (xy 140.743928 102.3) (xy 140.485 102.3) (xy 140.485 101.538072) (xy 141.132 101.538072) (xy 141.256482 101.525812)
        (xy 141.37618 101.489502) (xy 141.486494 101.430537) (xy 141.583185 101.351185) (xy 141.662537 101.254494) (xy 141.721502 101.14418)
        (xy 141.732 101.109573) (xy 141.742498 101.14418) (xy 141.801463 101.254494) (xy 141.880815 101.351185) (xy 141.977506 101.430537)
        (xy 142.08782 101.489502) (xy 142.207518 101.525812) (xy 142.332 101.538072) (xy 143.032 101.538072) (xy 143.156482 101.525812)
        (xy 143.27618 101.489502) (xy 143.386494 101.430537) (xy 143.406225 101.414344) (xy 167.455 101.414344) (xy 167.455 101.785656)
        (xy 167.527439 102.149834) (xy 167.669534 102.492882) (xy 167.875825 102.801618) (xy 168.138382 103.064175) (xy 168.447118 103.270466)
        (xy 168.790166 103.412561) (xy 169.154344 103.485) (xy 169.525656 103.485) (xy 169.889834 103.412561) (xy 170.232882 103.270466)
        (xy 170.541618 103.064175) (xy 170.804175 102.801618) (xy 171.010466 102.492882) (xy 171.152561 102.149834) (xy 171.225 101.785656)
        (xy 171.225 101.414344) (xy 171.152561 101.050166) (xy 171.010466 100.707118) (xy 170.804175 100.398382) (xy 170.541618 100.135825)
        (xy 170.232882 99.929534) (xy 169.889834 99.787439) (xy 169.525656 99.715) (xy 169.154344 99.715) (xy 168.790166 99.787439)
        (xy 168.447118 99.929534) (xy 168.138382 100.135825) (xy 167.875825 100.398382) (xy 167.669534 100.707118) (xy 167.527439 101.050166)
        (xy 167.455 101.414344) (xy 143.406225 101.414344) (xy 143.483185 101.351185) (xy 143.562537 101.254494) (xy 143.621502 101.14418)
        (xy 143.657812 101.024482) (xy 143.670072 100.9) (xy 143.670072 99.9) (xy 143.657812 99.775518) (xy 143.651638 99.755164)
        (xy 143.721003 99.685798) (xy 143.750001 99.662001) (xy 143.844974 99.546276) (xy 143.915546 99.414247) (xy 143.959003 99.270986)
        (xy 143.97 99.159333) (xy 143.97 99.159325) (xy 143.973676 99.122) (xy 143.97 99.084675) (xy 143.97 89.747322)
        (xy 143.973676 89.709999) (xy 143.97 89.672676) (xy 143.97 89.672667) (xy 143.959003 89.561014) (xy 143.915546 89.417753)
        (xy 143.844974 89.285723) (xy 143.773799 89.198997) (xy 143.750001 89.169999) (xy 143.721003 89.146201) (xy 132.703804 78.129003)
        (xy 132.680001 78.099999) (xy 132.564276 78.005026) (xy 132.432247 77.934454) (xy 132.288986 77.890997) (xy 132.177333 77.88)
        (xy 132.177322 77.88) (xy 132.14 77.876324) (xy 132.102678 77.88) (xy 122.373711 77.88) (xy 122.329774 77.836063)
        (xy 122.160256 77.722795) (xy 121.971898 77.644774) (xy 121.771939 77.605) (xy 121.568061 77.605) (xy 121.368102 77.644774)
        (xy 121.179744 77.722795) (xy 121.010226 77.836063) (xy 120.866063 77.980226) (xy 120.752795 78.149744) (xy 120.674774 78.338102)
        (xy 120.635 78.538061) (xy 120.635 78.741939) (xy 120.674774 78.941898) (xy 120.752795 79.130256) (xy 120.866063 79.299774)
        (xy 121.010226 79.443937) (xy 121.179744 79.557205) (xy 121.368102 79.635226) (xy 121.568061 79.675) (xy 121.771939 79.675)
        (xy 121.971898 79.635226) (xy 122.160256 79.557205) (xy 122.329774 79.443937) (xy 122.373711 79.4) (xy 131.825199 79.4)
        (xy 142.450001 90.024803) (xy 142.45 98.807198) (xy 142.170998 99.086201) (xy 142.142 99.109999) (xy 142.118202 99.138997)
        (xy 142.118201 99.138998) (xy 142.047026 99.225724) (xy 141.976454 99.357754) (xy 141.971439 99.374288) (xy 141.971377 99.374493)
        (xy 141.880815 99.448815) (xy 141.801463 99.545506) (xy 141.742498 99.65582) (xy 141.732 99.690427) (xy 141.721502 99.65582)
        (xy 141.662537 99.545506) (xy 141.662468 99.545422) (xy 141.685546 99.502247) (xy 141.729003 99.358986) (xy 141.74 99.247333)
        (xy 141.74 99.247324) (xy 141.743676 99.210001) (xy 141.74 99.172678) (xy 141.74 91.847322) (xy 141.743676 91.81)
        (xy 141.74 91.772677) (xy 141.74 91.772667) (xy 141.729003 91.661014) (xy 141.685546 91.517753) (xy 141.626549 91.407379)
        (xy 141.614974 91.385723) (xy 141.543799 91.298997) (xy 141.520001 91.269999) (xy 141.491003 91.246201) (xy 131.073804 80.829003)
        (xy 131.050001 80.799999) (xy 130.934276 80.705026) (xy 130.802247 80.634454) (xy 130.658986 80.590997) (xy 130.547333 80.58)
        (xy 130.547322 80.58) (xy 130.51 80.576324) (xy 130.472678 80.58) (xy 122.313711 80.58) (xy 122.269774 80.536063)
        (xy 122.100256 80.422795) (xy 121.911898 80.344774) (xy 121.711939 80.305) (xy 121.508061 80.305) (xy 121.308102 80.344774)
        (xy 121.119744 80.422795) (xy 120.950226 80.536063) (xy 120.806063 80.680226) (xy 120.692795 80.849744) (xy 120.614774 81.038102)
        (xy 120.575 81.238061) (xy 120.575 81.441939) (xy 120.614774 81.641898) (xy 120.692795 81.830256) (xy 120.806063 81.999774)
        (xy 120.950226 82.143937) (xy 121.119744 82.257205) (xy 121.308102 82.335226) (xy 121.508061 82.375) (xy 121.711939 82.375)
        (xy 121.911898 82.335226) (xy 122.100256 82.257205) (xy 122.269774 82.143937) (xy 122.313711 82.1) (xy 130.195199 82.1)
        (xy 140.220001 92.124803) (xy 140.22 98.894806) (xy 140.218202 98.896997) (xy 140.218201 98.896998) (xy 140.205708 98.91222)
        (xy 139.98023 97.778662) (xy 138.990086 95.388244) (xy 137.552621 93.236925) (xy 135.723075 91.407379) (xy 133.571756 89.969914)
        (xy 131.181338 88.97977) (xy 128.643685 88.475) (xy 126.056315 88.475) (xy 123.518662 88.97977) (xy 121.128244 89.969914)
        (xy 118.976925 91.407379) (xy 117.147379 93.236925) (xy 115.709914 95.388244) (xy 114.74 97.729822) (xy 114.74 87.093322)
        (xy 114.743676 87.055999) (xy 114.74 87.018676) (xy 114.74 87.018667) (xy 114.729003 86.907014) (xy 114.685546 86.763753)
        (xy 114.614974 86.631723) (xy 114.543799 86.544997) (xy 114.520001 86.515999) (xy 114.491003 86.492201) (xy 113.811 85.812199)
        (xy 113.811 85.750061) (xy 113.771226 85.550102) (xy 113.693205 85.361744) (xy 113.579937 85.192226) (xy 113.435774 85.048063)
        (xy 113.266256 84.934795) (xy 113.077898 84.856774) (xy 112.877939 84.817) (xy 112.674061 84.817) (xy 112.474102 84.856774)
        (xy 112.285744 84.934795) (xy 112.116226 85.048063) (xy 111.972063 85.192226) (xy 111.858795 85.361744) (xy 111.780774 85.550102)
        (xy 111.741 85.750061) (xy 111.741 85.953939) (xy 111.780774 86.153898) (xy 111.858795 86.342256) (xy 111.972063 86.511774)
        (xy 112.116226 86.655937) (xy 112.285744 86.769205) (xy 112.474102 86.847226) (xy 112.674061 86.887) (xy 112.736199 86.887)
        (xy 113.220001 87.370803) (xy 113.22 99.415015) (xy 113.178815 99.448815) (xy 113.099463 99.545506) (xy 113.040498 99.65582)
        (xy 113.03 99.690427) (xy 113.019502 99.65582) (xy 112.960537 99.545506) (xy 112.881185 99.448815) (xy 112.784494 99.369463)
        (xy 112.67418 99.310498) (xy 112.554482 99.274188) (xy 112.43 99.261928) (xy 111.73 99.261928) (xy 111.605518 99.274188)
        (xy 111.48582 99.310498) (xy 111.472448 99.317646) (xy 109.78 97.625199) (xy 109.78 82.293711) (xy 109.823937 82.249774)
        (xy 109.937205 82.080256) (xy 110.015226 81.891898) (xy 110.055 81.691939) (xy 110.055 81.488061) (xy 110.015226 81.288102)
        (xy 109.937205 81.099744) (xy 109.823937 80.930226) (xy 109.679774 80.786063) (xy 109.510256 80.672795) (xy 109.321898 80.594774)
        (xy 109.121939 80.555) (xy 108.918061 80.555) (xy 108.718102 80.594774) (xy 108.529744 80.672795) (xy 108.360226 80.786063)
        (xy 108.216063 80.930226) (xy 108.102795 81.099744) (xy 108.024774 81.288102) (xy 107.985 81.488061) (xy 86.251479 81.488061)
        (xy 86.536629 80.883009) (xy 87.822796 78.52383) (xy 88.35767 77.666607) (xy 89.815 77.666607) (xy 89.815 78.333393)
        (xy 89.945083 78.987368) (xy 90.200252 79.603399) (xy 90.570698 80.157812) (xy 91.042188 80.629302) (xy 91.596601 80.999748)
        (xy 92.212632 81.254917) (xy 92.866607 81.385) (xy 93.533393 81.385) (xy 94.187368 81.254917) (xy 94.803399 80.999748)
        (xy 95.357812 80.629302) (xy 95.829302 80.157812) (xy 96.199748 79.603399) (xy 96.454917 78.987368) (xy 96.585 78.333393)
        (xy 96.585 77.666607) (xy 96.454917 77.012632) (xy 96.199748 76.396601) (xy 95.829302 75.842188) (xy 95.357812 75.370698)
        (xy 94.803399 75.000252) (xy 94.187368 74.745083) (xy 93.533393 74.615) (xy 92.866607 74.615) (xy 92.212632 74.745083)
        (xy 91.596601 75.000252) (xy 91.042188 75.370698) (xy 90.570698 75.842188) (xy 90.200252 76.396601) (xy 89.945083 77.012632)
        (xy 89.815 77.666607) (xy 88.35767 77.666607) (xy 89.2452 76.244198) (xy 90.78148 74.076607) (xy 155.325 74.076607)
        (xy 155.325 74.743393) (xy 155.455083 75.397368) (xy 155.710252 76.013399) (xy 156.080698 76.567812) (xy 156.552188 77.039302)
        (xy 157.106601 77.409748) (xy 157.722632 77.664917) (xy 158.376607 77.795) (xy 159.043393 77.795) (xy 159.697368 77.664917)
        (xy 160.313399 77.409748) (xy 160.867812 77.039302) (xy 161.339302 76.567812) (xy 161.709748 76.013399) (xy 161.964917 75.397368)
        (xy 162.095 74.743393) (xy 162.095 74.076607) (xy 161.964917 73.422632) (xy 161.709748 72.806601) (xy 161.339302 72.252188)
        (xy 160.867812 71.780698) (xy 160.313399 71.410252) (xy 159.697368 71.155083) (xy 159.043393 71.025) (xy 158.376607 71.025)
        (xy 157.722632 71.155083) (xy 157.106601 71.410252) (xy 156.552188 71.780698) (xy 156.080698 72.252188) (xy 155.710252 72.806601)
        (xy 155.455083 73.422632) (xy 155.325 74.076607) (xy 90.78148 74.076607) (xy 90.798939 74.051974) (xy 92.478656 71.954713)
        (xy 92.966164 71.414344) (xy 125.455 71.414344) (xy 125.455 71.785656) (xy 125.527439 72.149834) (xy 125.669534 72.492882)
        (xy 125.875825 72.801618) (xy 126.138382 73.064175) (xy 126.447118 73.270466) (xy 126.790166 73.412561) (xy 127.154344 73.485)
        (xy 127.525656 73.485) (xy 127.889834 73.412561) (xy 128.232882 73.270466) (xy 128.541618 73.064175) (xy 128.804175 72.801618)
        (xy 129.010466 72.492882) (xy 129.152561 72.149834) (xy 129.225 71.785656) (xy 129.225 71.414344) (xy 129.152561 71.050166)
        (xy 129.010466 70.707118) (xy 128.804175 70.398382) (xy 128.541618 70.135825) (xy 128.232882 69.929534) (xy 127.889834 69.787439)
        (xy 127.525656 69.715) (xy 127.154344 69.715) (xy 126.790166 69.787439) (xy 126.447118 69.929534) (xy 126.138382 70.135825)
        (xy 125.875825 70.398382) (xy 125.669534 70.707118) (xy 125.527439 71.050166) (xy 125.455 71.414344) (xy 92.966164 71.414344)
        (xy 94.278561 69.959646) (xy 96.19245 68.07365) (xy 98.213725 66.303226) (xy 100.335417 64.654477) (xy 102.550214 63.133087)
        (xy 104.85048 61.7443) (xy 107.228286 60.492905) (xy 109.675435 59.383214) (xy 112.183491 58.419053) (xy 114.743809 57.603746)
        (xy 117.347562 56.940102) (xy 119.985775 56.430411) (xy 122.649353 56.076429) (xy 125.329114 55.879376) (xy 128.015822 55.839931)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61DB0D05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.48407 42.697644) (xy 194.31 43.434) (xy 196.596 161.036) (xy 59.944 161.29) (xy 63.48407 42.697644)
        (xy 58.928 42.672) (xy 63.5 42.164)
      )
    )
    (filled_polygon
      (pts
        (xy 130.700213 55.958231) (xy 133.373035 56.233868) (xy 136.025073 56.665891) (xy 138.647186 57.252811) (xy 141.230335 57.992605)
        (xy 143.765615 58.882722) (xy 146.244286 59.920096) (xy 148.657803 61.101148) (xy 150.997848 62.421808) (xy 153.256353 63.877524)
        (xy 155.425532 65.463277) (xy 157.497909 67.1736) (xy 159.466339 69.002599) (xy 161.324036 70.943967) (xy 163.064598 72.991013)
        (xy 164.682023 75.136681) (xy 166.170736 77.373573) (xy 167.525606 79.693978) (xy 168.741961 82.089898) (xy 169.815608 84.553073)
        (xy 170.742848 87.075013) (xy 171.520482 89.647023) (xy 172.145831 92.260238) (xy 172.616739 94.905648) (xy 172.931582 97.574136)
        (xy 173.089276 100.256502) (xy 173.089276 102.943498) (xy 172.931582 105.625864) (xy 172.616739 108.294352) (xy 172.145831 110.939762)
        (xy 171.520482 113.552977) (xy 170.742848 116.124987) (xy 169.815608 118.646927) (xy 168.741961 121.110102) (xy 167.525606 123.506022)
        (xy 166.170736 125.826427) (xy 164.682023 128.063319) (xy 163.064598 130.208987) (xy 161.324036 132.256033) (xy 159.466339 134.197401)
        (xy 157.497909 136.0264) (xy 155.425532 137.736723) (xy 153.256353 139.322476) (xy 150.997848 140.778192) (xy 148.657803 142.098852)
        (xy 146.244286 143.279904) (xy 143.765615 144.317278) (xy 141.230335 145.207395) (xy 138.647186 145.947189) (xy 136.025073 146.534109)
        (xy 133.373035 146.966132) (xy 130.700213 147.241769) (xy 128.015822 147.360069) (xy 125.329114 147.320624) (xy 122.649353 147.123571)
        (xy 119.985775 146.769589) (xy 117.347562 146.259898) (xy 114.743809 145.596254) (xy 112.183491 144.780947) (xy 109.675435 143.816786)
        (xy 107.359525 142.766607) (xy 123.965 142.766607) (xy 123.965 143.433393) (xy 124.095083 144.087368) (xy 124.350252 144.703399)
        (xy 124.720698 145.257812) (xy 125.192188 145.729302) (xy 125.746601 146.099748) (xy 126.362632 146.354917) (xy 127.016607 146.485)
        (xy 127.683393 146.485) (xy 128.337368 146.354917) (xy 128.953399 146.099748) (xy 129.507812 145.729302) (xy 129.979302 145.257812)
        (xy 130.349748 144.703399) (xy 130.604917 144.087368) (xy 130.735 143.433393) (xy 130.735 142.766607) (xy 130.604917 142.112632)
        (xy 130.349748 141.496601) (xy 129.979302 140.942188) (xy 129.507812 140.470698) (xy 128.953399 140.100252) (xy 128.337368 139.845083)
        (xy 127.683393 139.715) (xy 127.016607 139.715) (xy 126.362632 139.845083) (xy 125.746601 140.100252) (xy 125.192188 140.470698)
        (xy 124.720698 140.942188) (xy 124.350252 141.496601) (xy 124.095083 142.112632) (xy 123.965 142.766607) (xy 107.359525 142.766607)
        (xy 107.228286 142.707095) (xy 104.85048 141.4557) (xy 102.550214 140.066913) (xy 100.335417 138.545523) (xy 98.213725 136.896774)
        (xy 96.19245 135.12635) (xy 94.278561 133.240354) (xy 92.478656 131.245287) (xy 90.798939 129.148026) (xy 89.2452 126.955802)
        (xy 88.993583 126.552544) (xy 116.695 126.552544) (xy 116.695 128.647456) (xy 117.103697 130.702115) (xy 117.905385 132.637561)
        (xy 119.069256 134.379417) (xy 120.550583 135.860744) (xy 122.292439 137.024615) (xy 124.227885 137.826303) (xy 126.282544 138.235)
        (xy 128.377456 138.235) (xy 130.432115 137.826303) (xy 132.367561 137.024615) (xy 134.109417 135.860744) (xy 135.590744 134.379417)
        (xy 136.754615 132.637561) (xy 137.556303 130.702115) (xy 137.965 128.647456) (xy 137.965 126.552544) (xy 137.556303 124.497885)
        (xy 136.754615 122.562439) (xy 135.590744 120.820583) (xy 134.109417 119.339256) (xy 132.367561 118.175385) (xy 130.432115 117.373697)
        (xy 128.377456 116.965) (xy 126.282544 116.965) (xy 124.227885 117.373697) (xy 122.292439 118.175385) (xy 120.550583 119.339256)
        (xy 119.069256 120.820583) (xy 117.905385 122.562439) (xy 117.103697 124.497885) (xy 116.695 126.552544) (xy 88.993583 126.552544)
        (xy 87.822796 124.67617) (xy 86.536629 122.316991) (xy 85.391134 119.886396) (xy 84.390259 117.392764) (xy 83.537455 114.84469)
        (xy 82.835661 112.25096) (xy 82.287296 109.620514) (xy 81.894251 106.962419) (xy 81.657881 104.285839) (xy 81.579 101.6)
        (xy 81.584746 101.404344) (xy 83.455 101.404344) (xy 83.455 101.775656) (xy 83.527439 102.139834) (xy 83.669534 102.482882)
        (xy 83.875825 102.791618) (xy 84.138382 103.054175) (xy 84.447118 103.260466) (xy 84.790166 103.402561) (xy 85.154344 103.475)
        (xy 85.525656 103.475) (xy 85.889834 103.402561) (xy 86.232882 103.260466) (xy 86.541618 103.054175) (xy 86.804175 102.791618)
        (xy 87.010466 102.482882) (xy 87.152561 102.139834) (xy 87.225 101.775656) (xy 87.225 101.404344) (xy 87.152561 101.040166)
        (xy 87.010466 100.697118) (xy 86.804175 100.388382) (xy 86.732108 100.316315) (xy 114.215 100.316315) (xy 114.215 102.903685)
        (xy 114.71977 105.441338) (xy 115.709914 107.831756) (xy 117.147379 109.983075) (xy 118.976925 111.812621) (xy 121.128244 113.250086)
        (xy 123.518662 114.24023) (xy 126.056315 114.745) (xy 128.643685 114.745) (xy 131.181338 114.24023) (xy 133.571756 113.250086)
        (xy 135.723075 111.812621) (xy 137.552621 109.983075) (xy 138.990086 107.831756) (xy 139.98023 105.441338) (xy 140.485 102.903685)
        (xy 140.485 101.414344) (xy 167.455 101.414344) (xy 167.455 101.785656) (xy 167.527439 102.149834) (xy 167.669534 102.492882)
        (xy 167.875825 102.801618) (xy 168.138382 103.064175) (xy 168.447118 103.270466) (xy 168.790166 103.412561) (xy 169.154344 103.485)
        (xy 169.525656 103.485) (xy 169.889834 103.412561) (xy 170.232882 103.270466) (xy 170.541618 103.064175) (xy 170.804175 102.801618)
        (xy 171.010466 102.492882) (xy 171.152561 102.149834) (xy 171.225 101.785656) (xy 171.225 101.414344) (xy 171.152561 101.050166)
        (xy 171.010466 100.707118) (xy 170.804175 100.398382) (xy 170.541618 100.135825) (xy 170.232882 99.929534) (xy 169.889834 99.787439)
        (xy 169.525656 99.715) (xy 169.154344 99.715) (xy 168.790166 99.787439) (xy 168.447118 99.929534) (xy 168.138382 100.135825)
        (xy 167.875825 100.398382) (xy 167.669534 100.707118) (xy 167.527439 101.050166) (xy 167.455 101.414344) (xy 140.485 101.414344)
        (xy 140.485 100.316315) (xy 139.98023 97.778662) (xy 138.990086 95.388244) (xy 137.552621 93.236925) (xy 135.723075 91.407379)
        (xy 133.571756 89.969914) (xy 131.181338 88.97977) (xy 128.643685 88.475) (xy 126.056315 88.475) (xy 123.518662 88.97977)
        (xy 121.128244 89.969914) (xy 118.976925 91.407379) (xy 117.147379 93.236925) (xy 115.709914 95.388244) (xy 114.71977 97.778662)
        (xy 114.215 100.316315) (xy 86.732108 100.316315) (xy 86.541618 100.125825) (xy 86.232882 99.919534) (xy 85.889834 99.777439)
        (xy 85.525656 99.705) (xy 85.154344 99.705) (xy 84.790166 99.777439) (xy 84.447118 99.919534) (xy 84.138382 100.125825)
        (xy 83.875825 100.388382) (xy 83.669534 100.697118) (xy 83.527439 101.040166) (xy 83.455 101.404344) (xy 81.584746 101.404344)
        (xy 81.657881 98.914161) (xy 81.894251 96.237581) (xy 82.287296 93.579486) (xy 82.835661 90.94904) (xy 83.537455 88.35531)
        (xy 84.390259 85.807236) (xy 84.413207 85.750061) (xy 111.741 85.750061) (xy 111.741 85.953939) (xy 111.780774 86.153898)
        (xy 111.858795 86.342256) (xy 111.972063 86.511774) (xy 112.116226 86.655937) (xy 112.285744 86.769205) (xy 112.474102 86.847226)
        (xy 112.674061 86.887) (xy 112.877939 86.887) (xy 113.077898 86.847226) (xy 113.266256 86.769205) (xy 113.435774 86.655937)
        (xy 113.579937 86.511774) (xy 113.693205 86.342256) (xy 113.771226 86.153898) (xy 113.811 85.953939) (xy 113.811 85.750061)
        (xy 113.771226 85.550102) (xy 113.693205 85.361744) (xy 113.579937 85.192226) (xy 113.536 85.148289) (xy 113.536 80.622801)
        (xy 114.317844 79.840958) (xy 114.396815 79.937185) (xy 114.485541 80.01) (xy 114.396815 80.082815) (xy 114.317463 80.179506)
        (xy 114.258498 80.28982) (xy 114.222188 80.409518) (xy 114.209928 80.534) (xy 114.209928 82.534) (xy 114.222188 82.658482)
        (xy 114.258498 82.77818) (xy 114.317463 82.888494) (xy 114.396815 82.985185) (xy 114.493506 83.064537) (xy 114.60382 83.123502)
        (xy 114.723518 83.159812) (xy 114.848 83.172072) (xy 119.848 83.172072) (xy 119.972482 83.159812) (xy 120.09218 83.123502)
        (xy 120.202494 83.064537) (xy 120.299185 82.985185) (xy 120.378537 82.888494) (xy 120.437502 82.77818) (xy 120.473812 82.658482)
        (xy 120.486072 82.534) (xy 120.486072 82.1) (xy 120.906289 82.1) (xy 120.950226 82.143937) (xy 121.119744 82.257205)
        (xy 121.308102 82.335226) (xy 121.508061 82.375) (xy 121.711939 82.375) (xy 121.911898 82.335226) (xy 122.100256 82.257205)
        (xy 122.269774 82.143937) (xy 122.413937 81.999774) (xy 122.527205 81.830256) (xy 122.605226 81.641898) (xy 122.645 81.441939)
        (xy 122.645 81.238061) (xy 122.605226 81.038102) (xy 122.527205 80.849744) (xy 122.413937 80.680226) (xy 122.269774 80.536063)
        (xy 122.100256 80.422795) (xy 121.911898 80.344774) (xy 121.711939 80.305) (xy 121.508061 80.305) (xy 121.308102 80.344774)
        (xy 121.119744 80.422795) (xy 120.950226 80.536063) (xy 120.906289 80.58) (xy 120.486072 80.58) (xy 120.486072 80.534)
        (xy 120.473812 80.409518) (xy 120.437502 80.28982) (xy 120.378537 80.179506) (xy 120.299185 80.082815) (xy 120.210459 80.01)
        (xy 120.299185 79.937185) (xy 120.378537 79.840494) (xy 120.437502 79.73018) (xy 120.473812 79.610482) (xy 120.486072 79.486)
        (xy 120.486072 79.4) (xy 120.966289 79.4) (xy 121.010226 79.443937) (xy 121.179744 79.557205) (xy 121.368102 79.635226)
        (xy 121.568061 79.675) (xy 121.771939 79.675) (xy 121.971898 79.635226) (xy 122.160256 79.557205) (xy 122.329774 79.443937)
        (xy 122.473937 79.299774) (xy 122.587205 79.130256) (xy 122.665226 78.941898) (xy 122.705 78.741939) (xy 122.705 78.538061)
        (xy 122.665226 78.338102) (xy 122.587205 78.149744) (xy 122.473937 77.980226) (xy 122.329774 77.836063) (xy 122.160256 77.722795)
        (xy 121.971898 77.644774) (xy 121.771939 77.605) (xy 121.568061 77.605) (xy 121.368102 77.644774) (xy 121.179744 77.722795)
        (xy 121.010226 77.836063) (xy 120.966289 77.88) (xy 120.486072 77.88) (xy 120.486072 77.486) (xy 120.473812 77.361518)
        (xy 120.437502 77.24182) (xy 120.378537 77.131506) (xy 120.299185 77.034815) (xy 120.210459 76.962) (xy 120.299185 76.889185)
        (xy 120.378537 76.792494) (xy 120.437502 76.68218) (xy 120.473812 76.562482) (xy 120.486072 76.438) (xy 120.483 75.72375)
        (xy 120.32425 75.565) (xy 117.475 75.565) (xy 117.475 75.585) (xy 117.221 75.585) (xy 117.221 75.565)
        (xy 114.37175 75.565) (xy 114.213 75.72375) (xy 114.209928 76.438) (xy 114.222188 76.562482) (xy 114.258498 76.68218)
        (xy 114.317463 76.792494) (xy 114.396815 76.889185) (xy 114.485541 76.962) (xy 114.396815 77.034815) (xy 114.317463 77.131506)
        (xy 114.258498 77.24182) (xy 114.222188 77.361518) (xy 114.209928 77.486) (xy 114.209928 77.831674) (xy 114.173723 77.851026)
        (xy 114.125019 77.890997) (xy 114.057999 77.945999) (xy 114.034201 77.974997) (xy 112.264998 79.744201) (xy 112.236 79.767999)
        (xy 112.212202 79.796997) (xy 112.212201 79.796998) (xy 112.141026 79.883724) (xy 112.070454 80.015754) (xy 112.026998 80.159015)
        (xy 112.012324 80.308) (xy 112.016001 80.345332) (xy 112.016 85.148289) (xy 111.972063 85.192226) (xy 111.858795 85.361744)
        (xy 111.780774 85.550102) (xy 111.741 85.750061) (xy 84.413207 85.750061) (xy 85.391134 83.313604) (xy 86.251479 81.488061)
        (xy 107.985 81.488061) (xy 107.985 81.691939) (xy 108.024774 81.891898) (xy 108.102795 82.080256) (xy 108.216063 82.249774)
        (xy 108.360226 82.393937) (xy 108.529744 82.507205) (xy 108.718102 82.585226) (xy 108.918061 82.625) (xy 109.121939 82.625)
        (xy 109.321898 82.585226) (xy 109.510256 82.507205) (xy 109.679774 82.393937) (xy 109.823937 82.249774) (xy 109.937205 82.080256)
        (xy 110.015226 81.891898) (xy 110.055 81.691939) (xy 110.055 81.488061) (xy 110.015226 81.288102) (xy 109.937205 81.099744)
        (xy 109.823937 80.930226) (xy 109.78 80.886289) (xy 109.78 77.044801) (xy 113.684802 73.14) (xy 114.209928 73.14)
        (xy 114.209928 73.39) (xy 114.222188 73.514482) (xy 114.258498 73.63418) (xy 114.317463 73.744494) (xy 114.396815 73.841185)
        (xy 114.485541 73.914) (xy 114.396815 73.986815) (xy 114.317463 74.083506) (xy 114.258498 74.19382) (xy 114.222188 74.313518)
        (xy 114.209928 74.438) (xy 114.213 75.15225) (xy 114.37175 75.311) (xy 117.221 75.311) (xy 117.221 75.291)
        (xy 117.475 75.291) (xy 117.475 75.311) (xy 120.32425 75.311) (xy 120.483 75.15225) (xy 120.486072 74.438)
        (xy 120.473812 74.313518) (xy 120.437502 74.19382) (xy 120.378537 74.083506) (xy 120.372876 74.076607) (xy 155.325 74.076607)
        (xy 155.325 74.743393) (xy 155.455083 75.397368) (xy 155.710252 76.013399) (xy 156.080698 76.567812) (xy 156.552188 77.039302)
        (xy 157.106601 77.409748) (xy 157.722632 77.664917) (xy 158.376607 77.795) (xy 159.043393 77.795) (xy 159.697368 77.664917)
        (xy 160.313399 77.409748) (xy 160.867812 77.039302) (xy 161.339302 76.567812) (xy 161.709748 76.013399) (xy 161.964917 75.397368)
        (xy 162.095 74.743393) (xy 162.095 74.076607) (xy 161.964917 73.422632) (xy 161.709748 72.806601) (xy 161.339302 72.252188)
        (xy 160.867812 71.780698) (xy 160.313399 71.410252) (xy 159.697368 71.155083) (xy 159.043393 71.025) (xy 158.376607 71.025)
        (xy 157.722632 71.155083) (xy 157.106601 71.410252) (xy 156.552188 71.780698) (xy 156.080698 72.252188) (xy 155.710252 72.806601)
        (xy 155.455083 73.422632) (xy 155.325 74.076607) (xy 120.372876 74.076607) (xy 120.299185 73.986815) (xy 120.210459 73.914)
        (xy 120.299185 73.841185) (xy 120.378537 73.744494) (xy 120.437502 73.63418) (xy 120.473812 73.514482) (xy 120.486072 73.39)
        (xy 120.486072 71.414344) (xy 125.455 71.414344) (xy 125.455 71.785656) (xy 125.527439 72.149834) (xy 125.669534 72.492882)
        (xy 125.875825 72.801618) (xy 126.138382 73.064175) (xy 126.447118 73.270466) (xy 126.790166 73.412561) (xy 127.154344 73.485)
        (xy 127.525656 73.485) (xy 127.889834 73.412561) (xy 128.232882 73.270466) (xy 128.541618 73.064175) (xy 128.804175 72.801618)
        (xy 129.010466 72.492882) (xy 129.152561 72.149834) (xy 129.225 71.785656) (xy 129.225 71.414344) (xy 129.152561 71.050166)
        (xy 129.010466 70.707118) (xy 128.804175 70.398382) (xy 128.541618 70.135825) (xy 128.232882 69.929534) (xy 127.889834 69.787439)
        (xy 127.525656 69.715) (xy 127.154344 69.715) (xy 126.790166 69.787439) (xy 126.447118 69.929534) (xy 126.138382 70.135825)
        (xy 125.875825 70.398382) (xy 125.669534 70.707118) (xy 125.527439 71.050166) (xy 125.455 71.414344) (xy 120.486072 71.414344)
        (xy 120.486072 71.39) (xy 120.473812 71.265518) (xy 120.437502 71.14582) (xy 120.378537 71.035506) (xy 120.299185 70.938815)
        (xy 120.202494 70.859463) (xy 120.09218 70.800498) (xy 119.972482 70.764188) (xy 119.848 70.751928) (xy 114.848 70.751928)
        (xy 114.723518 70.764188) (xy 114.60382 70.800498) (xy 114.493506 70.859463) (xy 114.396815 70.938815) (xy 114.317463 71.035506)
        (xy 114.258498 71.14582) (xy 114.222188 71.265518) (xy 114.209928 71.39) (xy 114.209928 71.62) (xy 113.407322 71.62)
        (xy 113.37 71.616324) (xy 113.332677 71.62) (xy 113.332667 71.62) (xy 113.221014 71.630997) (xy 113.077753 71.674454)
        (xy 112.945723 71.745026) (xy 112.896216 71.785656) (xy 112.829999 71.839999) (xy 112.806201 71.868997) (xy 108.509003 76.166196)
        (xy 108.479999 76.189999) (xy 108.424871 76.257174) (xy 108.385026 76.305724) (xy 108.336451 76.396601) (xy 108.314454 76.437754)
        (xy 108.270997 76.581015) (xy 108.26 76.692668) (xy 108.26 76.692678) (xy 108.256324 76.73) (xy 108.26 76.767323)
        (xy 108.260001 80.886288) (xy 108.216063 80.930226) (xy 108.102795 81.099744) (xy 108.024774 81.288102) (xy 107.985 81.488061)
        (xy 86.251479 81.488061) (xy 86.536629 80.883009) (xy 87.822796 78.52383) (xy 88.35767 77.666607) (xy 89.815 77.666607)
        (xy 89.815 78.333393) (xy 89.945083 78.987368) (xy 90.200252 79.603399) (xy 90.570698 80.157812) (xy 91.042188 80.629302)
        (xy 91.596601 80.999748) (xy 92.212632 81.254917) (xy 92.866607 81.385) (xy 93.533393 81.385) (xy 94.187368 81.254917)
        (xy 94.803399 80.999748) (xy 95.357812 80.629302) (xy 95.829302 80.157812) (xy 96.199748 79.603399) (xy 96.454917 78.987368)
        (xy 96.585 78.333393) (xy 96.585 77.666607) (xy 96.454917 77.012632) (xy 96.199748 76.396601) (xy 95.829302 75.842188)
        (xy 95.357812 75.370698) (xy 94.803399 75.000252) (xy 94.187368 74.745083) (xy 93.533393 74.615) (xy 92.866607 74.615)
        (xy 92.212632 74.745083) (xy 91.596601 75.000252) (xy 91.042188 75.370698) (xy 90.570698 75.842188) (xy 90.200252 76.396601)
        (xy 89.945083 77.012632) (xy 89.815 77.666607) (xy 88.35767 77.666607) (xy 89.2452 76.244198) (xy 90.798939 74.051974)
        (xy 92.478656 71.954713) (xy 94.278561 69.959646) (xy 96.19245 68.07365) (xy 98.213725 66.303226) (xy 100.335417 64.654477)
        (xy 102.550214 63.133087) (xy 104.85048 61.7443) (xy 107.228286 60.492905) (xy 109.675435 59.383214) (xy 112.183491 58.419053)
        (xy 114.743809 57.603746) (xy 117.347562 56.940102) (xy 119.985775 56.430411) (xy 122.649353 56.076429) (xy 125.329114 55.879376)
        (xy 128.015822 55.839931)
      )
    )
  )
)
