G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2022-01-09T16:05:41+01:00*
G04 #@! TF.ProjectId,plateau allumage,706c6174-6561-4752-9061-6c6c756d6167,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2022-01-09 16:05:41*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.700000X1.000000*%
G04 APERTURE END LIST*
D10*
X142150000Y-102800000D03*
X141200000Y-100400000D03*
X143100000Y-100400000D03*
X112540000Y-102800000D03*
X111590000Y-100400000D03*
X113490000Y-100400000D03*
M02*
