G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2022-01-09T16:05:41+01:00*
G04 #@! TF.ProjectId,plateau allumage,706c6174-6561-4752-9061-6c6c756d6167,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2022-01-09 16:05:41*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,5.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X117348000Y-78486000D03*
X117348000Y-81534000D03*
X117348000Y-75438000D03*
X117348000Y-72390000D03*
M02*
